(?<=vendor:)(\s?.\S*)
(?<=carrier:)(\s?.\S*)
(?<=imei:)(\s?.\S*)
(?<=phonetype:)(\s?.\S*)
(?<=employee:)(\s?.\S*)
(?<=manager:)(\s?.\S*)
(?<=date:)(\s?.\S*)
(?<=storepickup:)(\s?.\S*)
(?<=brightstar:)(\s?.\S*)
(?<=walkin:)(\s?.\S*)
(?<=\?phoneid=)(.*)
[^a-zA-Z0-9-_\.] //sanitize input
(?!>)"((?!(<|;))) //select all quotes which need to be single

preg_replace('/[^a-zA-Z0-9-_\.]/','',$testImei); //clean input


alert slide :

$("#phoneList-message").fadeTo(2000, 500).slideUp(500, function(){
                   $("#phoneList-message").slideUp(500);
               });